<view class="tab-bar {{hidden ? 'tab-bar-hidden' : ''}} {{blurred ? 'tab-bar-blur' : ''}}">
  <!-- Active Tab Indicator with Glassmorphism -->
  <view class="active-indicator" style="left: {{indicatorLeftPercent}}%; width: {{indicatorWidthPercent}}%;"></view>
  
  <view class="tab-bar-border"></view>
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" class="tab-icon" mode="aspectFit"></image>
    <view style="color: {{selected === index ? selectedColor : color}}" class="tab-text">{{item.text}}</view>
  </view>
</view>
